# PLUGIN_NAME must start with "plugin-"
PLUGIN_NAME=

TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Username from your system
USERNAME=
# User id from your system (for example 1001)
USER_ID=
# Group id from your system (forn example 1001)
GROUP_ID=